<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nurul.controller.LaporanController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="701.0" prefWidth="998.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="833.0" minWidth="10.0" prefWidth="495.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="497.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="222.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="654.0" minHeight="10.0" prefHeight="654.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="992.0" GridPane.columnSpan="2">
                     <children>
                        <Label text="Laporan Penjualan" />
                     </children>
                  </HBox>
                  <HBox prefHeight="654.0" prefWidth="783.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <GridPane prefHeight="654.0" prefWidth="992.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="85.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="930.0" minWidth="10.0" prefWidth="144.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="92.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="930.0" minWidth="10.0" prefWidth="197.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="930.0" minWidth="10.0" prefWidth="498.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="548.0" minHeight="10.0" prefHeight="548.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Sort By :" />
                              <ComboBox fx:id="cmbSort" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Label text="Date :" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="dtTanggal" GridPane.columnIndex="3" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="1">
                                 <children>
                                    <TableView prefHeight="514.0" prefWidth="992.0">
                                      <columns>
                                        <TableColumn prefWidth="36.0" text="No." />
                                        <TableColumn prefWidth="150.0" text="Tanggal" />
                                          <TableColumn prefWidth="109.0" text="No.Transaksi" />
                                          <TableColumn prefWidth="89.0" text="Kode Brg" />
                                          <TableColumn prefWidth="169.0" text="Nama Brg" />
                                          <TableColumn prefWidth="63.0" text="Jumlah" />
                                          <TableColumn prefWidth="95.0" text="Harga Beli" />
                                          <TableColumn prefWidth="111.0" text="Harga Jual" />
                                          <TableColumn prefWidth="170.0" text="Total" />
                                      </columns>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </TableView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="btnSimpanLap" mnemonicParsing="false" onAction="#btnSimpanLapAction" text="Simpan" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Button fx:id="btnHapusLap" mnemonicParsing="false" onAction="#btnHapusLapAction" text="Hapus" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Button fx:id="btnUpdateLap" mnemonicParsing="false" onAction="#btnUpdateLapAction" text="Update" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                                             <children>
                                                <Button fx:id="btnCetakLap" mnemonicParsing="false" onAction="#btnCetakLapAction" text="Cetak" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
   <left>
      <HBox prefHeight="701.0" prefWidth="14.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox prefHeight="701.0" prefWidth="18.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="42.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nurul Afiany - 1672035" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
